Id_prod,Id_fournsr,Id_categ,Nom,Prix_vente,Prix_achat,Date_expr
1,1,1,Doliprane,10.99,6.99,2025-12-10
1,2,1,Doliprane,10.99,6.00,2025-12-10
1,3,1,Doliprane,10.99,6.55,2025-12-10
1,4,1,Doliprane,10.99,5.99,2025-12-10
2,2,1,Ibuprofen,5.99,3.50,2026-05-15
2,3,1,Ibuprofen,5.99,3.00,2026-05-15
2,1,1,Ibuprofen,5.99,3.87,2026-05-15
2,4,1,Ibuprofen,5.99,3.10,2026-05-15
3,1,2,Aspirine,8.99,5.00,2025-07-20
3,5,2,Aspirine,8.99,4.99,2025-07-20
3,2,2,Aspirine,8.99,4.80,2025-07-20
4,3,2,Paracetamol,7.50,4.50,2024-09-10
4,1,2,Paracetamol,7.50,4.00,2024-09-10
5,2,3,Vitamine C,12.99,7.00,2027-01-01
5,1,3,Vitamine C,12.99,6.50,2027-01-01
5,4,3,Vitamine C,12.99,6.99,2027-01-01
6,1,3,Zinc,15.99,8.90,2026-11-23
6,2,3,Zinc,15.99,9.30,2026-11-23
6,3,3,Zinc,15.99,9.15,2026-11-23
6,4,3,Zinc,15.99,8.99,2026-11-23
7,3,1,Antibiotique,20.50,14.99,2025-03-30
7,4,1,Antibiotique,20.50,15.15,2025-03-30
7,1,1,Antibiotique,20.50,15.10,2025-03-30
8,2,4,Amoxicilline,11.50,7.20,2025-12-12
8,1,4,Amoxicilline,11.50,7.00,2025-12-12
8,3,4,Amoxicilline,11.50,7.25,2025-12-12
9,2,2,Loratadine,6.75,3.85,2024-06-07
9,4,2,Loratadine,6.75,3.80,2024-06-07
9,3,2,Loratadine,6.75,3.70,2024-06-07
10,3,3,Fer,9.30,5.10,2025-11-05
10,1,3,Fer,9.30,4.90,2025-11-05
11,4,1,Cetirizine,4.95,2.90,2024-03-15
11,4,1,Cetirizine,4.95,2.87,2024-03-15
12,1,4,Efferalgan,8.45,5.00,2026-07-09
13,1,2,Codeine,13.20,8.10,2025-02-17
13,2,2,Codeine,13.20,7.90,2025-02-17
13,4,2,Codeine,13.20,8.00,2025-02-17
14,3,1,Lansoprazole,22.99,13.50,2025-08-21
15,4,4,Isoconazole,16.75,10.25,2026-09-30
15,1,4,Isoconazole,16.75,10.00,2026-09-30
16,1,3,Magnesium,14.55,9.05,2024-12-14
16,2,3,Magnesium,14.55,9.15,2024-12-14
16,4,3,Magnesium,14.55,9.00,2024-12-14
17,2,2,Levothyrox,18.40,11.50,2026-04-19
18,3,1,Insuline,45.00,30.00,2025-01-22
19,4,3,Calcium,12.15,6.99,2027-03-18
19,2,3,Calcium,12.15,7.15,2027-03-18
19,1,3,Calcium,12.15,7.00,2027-03-18
20,1,4,Ranitidine,7.85,4.99,2024-11-08
20,2,4,Ranitidine,7.85,4.75,2024-11-08
20,3,4,Ranitidine,7.85,4.50,2024-11-08
20,4,4,Ranitidine,7.85,4.90,2024-11-08