Id_prod,Id_fournsr,Id_categ,Nom,Prix_vente,Prix_achat,Date_expr
1,1,1,Doliprane,10.99,6.99,2025-12-10
1,2,1,Doliprane,10.99,6.00,2025-12-10
1,3,1,Doliprane,10.99,6.55,2025-12-10
1,4,1,Doliprane,10.99,5.99,2025-12-10
2,2,1,Ibuprofen,5.99,3.50,2026-05-15
2,3,1,Ibuprofen,5.99,3.00,2026-05-15
2,1,1,Ibuprofen,5.99,3.87,2026-05-15
2,4,1,Ibuprofen,5.99,3.10,2026-05-15
3,1,2,Aspirine,8.99,5.00,2025-07-20
3,5,2,Aspirine,8.99,4.99,2025-07-20
3,2,2,Aspirine,8.99,4.80,2025-07-20
4,3,2,Paracetamol,7.50,4.50,2024-09-10
4,1,2,Paracetamol,7.50,4.00,2024-09-10
5,2,3,Vitamine C,12.99,7.00,2027-01-01
5,1,3,Vitamine C,12.99,6.50,2027-01-01
5,4,3,Vitamine C,12.99,6.99,2027-01-01
6,1,3,Zinc,15.99,8.90,2026-11-23
6,2,3,Zinc,15.99,9.30,2026-11-23
6,3,3,Zinc,15.99,9.15,2026-11-23
6,4,3,Zinc,15.99,8.99,2026-11-23
7,3,1,Antibiotique,20.50,14.99,2025-03-30
7,4,1,Antibiotique,20.50,15.15,2025-03-30
7,1,1,Antibiotique,20.50,15.10,2025-03-30